<?xml version="1.0" encoding="UTF-8"?>
<solution name="Account.sandbox" uuid="f2fa0f39-083b-46f3-b7ba-cd4d8cfe53b2" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:1b5f79a9-a646-4e86-b0dc-aa13ea6dc8d2:Account" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f2fa0f39-083b-46f3-b7ba-cd4d8cfe53b2(Account.sandbox)" version="0" />
  </dependencyVersions>
</solution>

